# vaultkmp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample/: README.md
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/in/sitharaj/vaultkmp/sample/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: themes.xml
sample/composeApp/src/commonMain/kotlin/in/sitharaj/vaultkmp/sample/: App.kt
sample/composeApp/src/desktopMain/kotlin/in/sitharaj/vaultkmp/sample/: Main.kt
sample/composeApp/src/iosMain/kotlin/in/sitharaj/vaultkmp/sample/: MainViewController.kt
sample/composeApp/src/wasmJsMain/kotlin/in/sitharaj/vaultkmp/sample/: Main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcuserdata/sitharaj.xcuserdatad/xcschemes/: iosApp.xcscheme
vaultkmp/: build.gradle.kts
vaultkmp/src/androidMain/kotlin/in/sitharaj/vaultkmp/: VaultInitializer.android.kt
vaultkmp/src/androidMain/kotlin/in/sitharaj/vaultkmp/internal/: Encryptor.android.kt  PlatformVault.android.kt
vaultkmp/src/commonMain/kotlin/in/sitharaj/vaultkmp/: EncryptionLevel.kt  VaultAuditLogger.kt  VaultConfig.kt  VaultException.kt  VaultInitializer.kt  VaultMigration.kt  VaultStore.kt
vaultkmp/src/commonMain/kotlin/in/sitharaj/vaultkmp/entry/: VaultEntry.kt
vaultkmp/src/commonMain/kotlin/in/sitharaj/vaultkmp/internal/: Encryptor.kt  PlatformVault.kt
vaultkmp/src/commonTest/kotlin/in/sitharaj/vaultkmp/: VaultAuditLoggerTest.kt  VaultConfigTest.kt  VaultExceptionTest.kt  VaultMigrationTest.kt
vaultkmp/src/desktopMain/kotlin/in/sitharaj/vaultkmp/: VaultInitializer.desktop.kt
vaultkmp/src/desktopMain/kotlin/in/sitharaj/vaultkmp/internal/: Encryptor.desktop.kt  PlatformVault.desktop.kt
vaultkmp/src/desktopTest/kotlin/in/sitharaj/vaultkmp/: EncryptorDesktopTest.kt
vaultkmp/src/iosMain/kotlin/in/sitharaj/vaultkmp/: VaultInitializer.ios.kt
vaultkmp/src/iosMain/kotlin/in/sitharaj/vaultkmp/internal/: Encryptor.ios.kt  PlatformVault.ios.kt
vaultkmp/src/jsMain/kotlin/in/sitharaj/vaultkmp/internal/: Encryptor.js.kt  PlatformVault.js.kt
vaultkmp/src/wasmJsMain/kotlin/in/sitharaj/vaultkmp/: VaultInitializer.wasmJs.kt
vaultkmp/src/wasmJsMain/kotlin/in/sitharaj/vaultkmp/internal/: Encryptor.wasmJs.kt  PlatformVault.wasmJs.kt
