# Project-wide Gradle settings

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Memory
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Parallel
org.gradle.parallel=true
org.gradle.caching=true

# Library Publishing
GROUP=in.sitharaj
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=vaultkmp
POM_NAME=VaultKMP
POM_DESCRIPTION=A Kotlin Multiplatform secure encrypted key-value storage library
POM_URL=https://github.com/sitharaj88/vaultkmp
POM_SCM_URL=https://github.com/sitharaj88/vaultkmp
POM_SCM_CONNECTION=scm:git:git://github.com/sitharaj88/vaultkmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/sitharaj88/vaultkmp.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=sitharaj
POM_DEVELOPER_NAME=Sitharaj Seenivasan
